<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Week7 Weather</title>
<link rel="stylesheet" href="css/styles.css">
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
<div id="bodyContainer">
<div id="cityContainer"><p id="units" class="text">Choose your Messuring unit</p></div>
<div id="cityContainer"><a class="button1" id="units" href="#">Fahrenheit (℉)</a></div>
<div id="cityContainer"><a class="button2" id="units" href="#">Celcius (℃)</a></div>
 </br>
 <div id="cityContainer"><p id="units" class="text">Select your City</p></div>
  </br>
     <div id="cityContainer"> <a href="#" class="city">Bangkok</a></div>
     <div id="cityContainer"><a href="#" class="city">London</a></div>
     <div id="cityContainer"><a href="#" class="city">New Delhi</a></div>
     <div id="cityContainer"><a href="#" class="city">New York</a></div>

     



  <div id="container"></div> 
   <script src="js/jquery.min.js"></script>
   <script src="js/app.js"></script>
</body>
</html>
